GAME PROTOCOL:

---------------------------------------------------
Client Request Messages

- SCORE [score] [username]
where:
-score: the player's score
-username: the player's chosen username
---------------------------------------------------
Server Response Messages

-UPDATE [updmessage]
-WINNER [winmessage]
where:
updmessage: the player's own username and score
winmessage: the winner's username and score
---------------------------------------------------
Server Status/Error Codes

-ERROR [message]
where:
-message: appropriate error message
---------------------------------------------------